<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residenciais|Bruno Prandi</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- custom css-->
    <link href="css/styleResidenciais.css" rel="stylesheet">
    <!-- Site de icones -->
    <script src="https://kit.fontawesome.com/7a7f6e94cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Nav bar-->
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <img src="assets/LOGOS/LOGO_BRUNO_ARQ_transparente.png" alt="Logo" width="130px" height="90px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html#header">Home</a>
                <a class="nav-link" href="index.html#projetos">Projetos</a>
                <a class="nav-link" href="index.html#arquiteto">Arquiteto</a>
                <a class="nav-link" href="index.html#contato">Contato</a>
              </div>
            </div>
          </div>
        </nav>
        <h1 class="sub-title">Projetos - Residenciais</h1>
    </header>
    <div>
        <h2 class="h2">Residência AY</h2>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-05-17-04-32_Enscape cena 3.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-05-17-04-32_Enscape cena 5.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-05-17-04-32_Enscape cena 6.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-05-17-04-32_Enscape cena 11.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-05-17-04-32_Enscape cena 26.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-09-15-27-37.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-09-15-29-54.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-09-16-43-34.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-29-16-26-02.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-29-16-27-55.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/Enscape_2023-05-29-16-44-48.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDENCIA AY/AMANDA E YVES_PROPOSTA AMPLIAÇÃO 01-1.png" class="d-block w-100 c-image">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div>
        <h2 class="h2">Residência LB</h2>
        <div id="carouselExampleIndicators2" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="9" aria-label="Slide 10"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="10" aria-label="Slide 11"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="11" aria-label="Slide 12"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="12" aria-label="Slide 13"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="13" aria-label="Slide 14"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="14" aria-label="Slide 15"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 20.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 21.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 22.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 25.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 26.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 28.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 29.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 31.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 13.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 9.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 4.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-12-42-06_Enscape cena 5.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-15-30-29_Enscape cena 1.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/Enscape_2022-12-19-15-30-29_Enscape cena 8.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/RESIDÊNCIA LB/planta baixa.png" class="d-block w-100 c-image">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div>
        <h2 class="h2">Fachada Residencial Neoclássica </h2>
        <div id="carouselExampleIndicators3" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/FACHADA RESIDENCIAL - NEOCLASSICA/Enscape_2023-08-07-17-39-15_Enscape cena 1.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/FACHADA RESIDENCIAL - NEOCLASSICA/Enscape_2023-08-07-17-39-15_Enscape cena 2.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/FACHADA RESIDENCIAL - NEOCLASSICA/Enscape_2023-08-07-17-39-15_Enscape cena 3.png" class="d-block w-100 c-image">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div>
        <h2 class="h2">Fachada Residencial Biofílica </h2>
        <div id="carouselExampleIndicators4" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/FACHADA RESIDENCIAL - BIOFILICA/Enscape_2023-07-31-19-09-10_Enscape cena 1.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/FACHADA RESIDENCIAL - BIOFILICA/Enscape_2023-07-31-19-09-10_Enscape cena 2.png" class="d-block w-100 c-image">
              </div>
              <div class="carousel-item c-item">
                <img src="assets/PROJETOS BP ARQUITETURA/FACHADA RESIDENCIAL - BIOFILICA/Enscape_2023-07-31-19-09-10_Enscape cena 7.png" class="d-block w-100 c-image">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div id="projetos">
        <h1 class="sub-title">Outros projetos</h1>
        <div class="container">
          <div class="projetos-list">
            <div class="projetos">
              <img src="assets/projetosDisplay/Comerciais.png">
              <div class="layer">
                <h3 class="h3">Comerciais</h3>
                <!-- Colocar o html das paginas de cada categoria de projeto no href="#" -->
                <a href="comerciais.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
            </div>
            <div class="projetos">
              <img src="assets/projetosDisplay/Interiores.png">
              <div class="layer">
                <h3 class="h3">Interiores</h3>
                <!-- Colocar o html das paginas de cada categoria de projeto no href="#" -->
                <a href="interiores.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
            </div>
            <div class="projetos">
              <img src="assets/projetosDisplay/Reformas.png">
              <div class="layer">
                <h3 class="h3">Reformas</h3>
                <!-- Colocar o html das paginas de cada categoria de projeto no href="#" -->
                <a href="reformas.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              </div>
            </div>
          </div>
        </div>
    </div>
        <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
