<!DOCTYPE html>
<html lang = "pt br">
    <head>
        <meta charset="UTF-8">
        <title>WelcomePage|Bruno</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/styleWelcomePage.css" rel="stylesheet">
    </head>
    <body class="body">
        <h1 class="fade-inout title">Bruno Prandi</h1>
            <img class="logo fade-in" src="assets/LOGOS/logoBP.png">
            <a class="link fade-in" href="index.html">Entrar</a>
        
    </body>
</html>